[metadata]
license_file = COPYING.LESSER

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rtctools/_version.py
versionfile_build = rtctools/_version.py
tag_prefix =
parentdir_prefix = rtctools-


[flake8]
max-line-length = 99
exclude =
    # generated files
    src/rtctools/_version.py
    # TODO files with known flake8 issues
    # remove these ignores once they are fixed
    doc/conf.py
    examples/basic/src/example.py
    examples/ensemble/src/example.py
    examples/goal_programming/src/example.py
    examples/lookup_table/src/example.py
    examples/mixed_integer/src/example.py
    examples/simulation/src/example.py
    src/rtctools/_internal/alias_tools.py
    src/rtctools/_internal/caching.py
    src/rtctools/_internal/casadi_helpers.py
    src/rtctools/data/__init__.py
    src/rtctools/data/csv.py
    src/rtctools/data/interpolation/__init__.py
    src/rtctools/data/interpolation/bspline.py
    src/rtctools/data/interpolation/bspline1d.py
    src/rtctools/data/interpolation/bspline2d.py
    src/rtctools/data/pi.py
    src/rtctools/data/rtc.py
    src/rtctools/optimization/collocated_integrated_optimization_problem.py
    src/rtctools/optimization/control_tree_mixin.py
    src/rtctools/optimization/csv_lookup_table_mixin.py
    src/rtctools/optimization/csv_mixin.py
    src/rtctools/optimization/goal_programming_mixin.py
    src/rtctools/optimization/homotopy_mixin.py
    src/rtctools/optimization/initial_state_estimation_mixin.py
    src/rtctools/optimization/linearization_mixin.py
    src/rtctools/optimization/modelica_mixin.py
    src/rtctools/optimization/optimization_problem.py
    src/rtctools/optimization/pi_mixin.py
    src/rtctools/optimization/timeseries.py
    src/rtctools/simulation/csv_mixin.py
    src/rtctools/simulation/pi_mixin.py
    src/rtctools/simulation/simulation_problem.py
    src/rtctools/util.py
    tests/data/data_path.py
    tests/data/test_csv.py
    tests/data/test_data.py
    tests/data/test_interpolate.py
    tests/data_path.py
    tests/optimization/data_path.py
    tests/optimization/test_control_tree_mixin.py
    tests/optimization/test_csv_mixin.py
    tests/optimization/test_goal_programming.py
    tests/optimization/test_integration.py
    tests/optimization/test_modelica_mixin.py
    tests/optimization/test_pi_mixin.py
    tests/simulation/data_path.py
    tests/simulation/test_pi_mixin.py
    tests/simulation/test_simulation.py
    tests/test_case.py
